{
  "name": "Protein Per Scoop - Best Protein Supplement Deals",
  "short_name": "Protein Per Scoop",
  "description": "Find the best protein supplement deals, discounts, and savings. Compare prices on whey protein, creatine, and fitness nutrition from top brands.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["shopping", "fitness", "health"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Whey Protein Deals",
      "short_name": "Whey Deals",
      "description": "Browse the best whey protein deals",
      "url": "/category/whey-protein",
      "icons": [{ "src": "/icons/whey-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Creatine Deals",
      "short_name": "Creatine",
      "description": "Find creatine supplement deals",
      "url": "/category/creatine",
      "icons": [{ "src": "/icons/creatine-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Pre-Workout Deals",
      "short_name": "Pre-Workout",
      "description": "Best pre-workout supplement deals",
      "url": "/category/pre-workout",
      "icons": [{ "src": "/icons/preworkout-shortcut.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Protein Per Scoop Homepage"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Protein Per Scoop Mobile View"
    }
  ]
}
